<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tab1Layout" android:orientation="vertical">
    <LinearLayout  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1">
        <ListView android:layout_width="match_parent" android:id="@+id/museumListView" android:layout_height="fill_parent"></ListView>
    </LinearLayout>
</RelativeLayout>