<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="0dp"
		>
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			/>
			
		<LinearLayout  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout3">
        	<LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_margin="5dip" android:padding="5dip">
            	<EditText android:layout_weight="1" android:layout_width="match_parent" android:layout_height="40dip" android:id="@+id/editSearch"></EditText>
            	<LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout3" android:layout_marginBottom="2dip">
                	<Button android:layout_width="35dip" android:layout_height="35dip" android:layout_gravity="center_vertical" android:id="@+id/buttonSearch" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></Button>
                	<Button android:layout_width="35dip" android:layout_height="35dip" android:layout_weight="0" android:paddingRight="5dip" android:layout_gravity="center_vertical" android:id="@+id/buttonClear" android:paddingLeft="5dip"></Button>
            	</LinearLayout>
        	</LinearLayout>
    	<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			/>
    	</LinearLayout>
	</LinearLayout>
</TabHost>
